<html>
<head>
<title>Gallery</title>
<body>
<body style="background-color:#D3D3D3;">

<a name="Top_Page">  </a> 

<link rel="stylesheet"
type="text/css" href="style.css"> 


<div class="topnav">
  <img src="ASSET/Image/A1.png" width="70px" height="70px">
  <a href="index.html">Home</a>
  <a href="Aboutme.html">About Me</a>
  <a href="Education.html">Education</a>
  <a href="Internship.html">Internship</a>
  <a class="active" href="Gallery.html">Gallery</a>
  <div class="topnav-right">
     
    <a href="https://instagram.com/ariefizzuddin16?igshid=ZGUzMzM3NWJiOQ==" target="_blank"> 
   <img src="ASSET/Image/IG.png" width="45px" height="45px"> </a>
    <a href="https://www.tiktok.com/@arief1612?_t=8cTKhMXjQCA&_r=1" target="_blank"> 
   <img src="ASSET/Image/TK.png" width="45px" height="45px"> </a>
    <a href="mailto: 2021688214@student.uitm.edu.my"> 
   <img src="ASSET/Image/EMAIL.png" width="45px" height="45px"> </a>
  </div>
</div>

<center>
<div style="padding-left:16px">
  <h1>Galleriszzz UiTM Melbourne</h1>
<hr style="border-width:5;color:gray;background-color:gray">
</div>

<br>
<hr color="white">
<hr color="black">
<hr color="yellow">

<p> <b> <u> UiTM "Wawasan Setia" </p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/b5DpQPYtxuk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<br>
<hr color="white">
<hr color="black">
<hr color="yellow">
<br>

<!--- APPLYING MARQUEE --->
<center>
<marquee width="70%" direction="down" height="70%"> 
 <img src="ASSET/Image/KAWAN1.jpg">
 <img src="ASSET/Image/KAWAN8.jpg">
 <img src="ASSET/Image/KAWAN3.jpg">
 <img src="ASSET/Image/KAWAN7.jpg">
</marquee>

<br>

<div class="marquee">
 <marquee><marquee img>
    <img src="ASSET/Image/Kawan1.jpg" alt="ASSET/Image/Kawan1.jpg">
 </marquee></marquee img>
</div>

<br><br><br>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 700px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>


<div class="slideshow-container">

<div class="mySlides fade">
  <img src="ASSET/Image/KAWAN8.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="ASSET/Image/KAWAN3.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="ASSET/Image/KAWAN6.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="ASSET/Image/KAWAN.jpg" style="width:100%">
</div>

</div>
<br>


<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 3 seconds
}
</script>

<br>
<hr color="white">
<hr color="black">
<hr color="yellow">

<!--- INSERTING VIDEO --->
<video controls height="50%" width="30%" muted>
<source src="ASSET/Video/VIDEO.mp4" type="video/mp4" align="right">
</video>

<!--- INSERTING VIDEO --->
<video controls height="50%" width="30%" muted>
<source src="ASSET/Video/VIDEO1.mp4" type="video/mp4" align="left">
</video>

<br>

<img src="ASSET/Image/A1.png"  height="50%">

<br>

<a href="#Top_Page">
<img src="ASSET/Image/UP.png" width="70" 
align="center">
</a>

<hr style="border-width:7;color:gray;background-color:gray">
</body>
</html>